<!doctype html>
    <title>Upload</title>
    <h1>Upload</h1>
    <form method=post enctype=multipart/form-data action="http://localhost:9999/upload"  >
      <input type=file name=file accept=".csv"><br>
      User ID: <input type=test name=userid>
      <input type=submit value=Upload>
    </form>